# Set to production when deploying to production
NODE_ENV=development

# Node.js server port
SERVER_PORT=3000

# secret key for auth
SECRET = 'MyCoolSecret'

# database connnection
MONGO_URL = 'mongodb://localhost:27017/auth_api'