# Set to production when deploying to production
NODE_ENV=development

# Node.js server port
SERVER_PORT=3000

# secret key for auth
SECRET = 'yourSecret'
BCRYPT_SALT = 10

# database connnection
MONGO_URL = MONGO_URL = 'mongodb+srv://auth_api:authapi@cluster0.g5dgv.mongodb.net/auth_api?retryWrites=true&w=majority'


# mailgun credentials
MAILER_API_KEY  = 'yourApiKey'
MAILER_API_DOMAIN = 'yourDomain.com'
MAILER_FROM_EMAIL = 'no-reply@yourDomain.com'
MAILER_FROM_TITLE = 'mailing title

# domain specific
CLIENT_URL = 'yourDomain'